<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="/test-image.png" />

  <!--
  Styles and HTML in this file are based on what happens on itch.io on game's page.
  -->
  <title>itch.io simulation</title>

  <style>

      /* v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v
         CHANGE THESE values to match what you have set on your game's itch.io page:
      */
      :root {
          --game-width: 600px;
          --game-height: 480px;
      }

      /* v v v v v v v v v v v v v v v v v v v v v v v v v v v v
         CHANGE THESE values to whatever you looks good for you:
      */
      :root {
          --theme-bg-body: #6a5050;
          --theme-bg-column: #b6a6a6;
          --theme-bg-game-frame: #a49494;
          --theme-bg-button: #fa5c5c;
      }

      :root {
          --canvas-width-ratio: 0.8;
      }

      body {
          margin: 0;
          background-color: var(--theme-bg-body);
      }

      .game_page_apperance_columns {
          display: flex;
      }

      .game_page_primary_column {
          flex: 1;
          overflow: auto;
      }

      .wrapper {
          padding: 0 20px;
      }

      .inner_column {
          margin: 0 auto;
          width: auto;
          max-width: 960px;
          min-height: 904px;
          background-color: var(--theme-bg-column);
      }

      @media (max-width: 1000px) {
          .inner_column {
              max-width: 600px;
          }
      }

      .view_game_page::before {
          content: " ";
          display: table;
      }

      .embed_wrapper {
          margin: 20px 0;
      }

      .game_frame {
          margin: 0 auto;
          width: var(--game-width);
          height: var(--game-height);
          background-color: var(--theme-bg-game-frame);
      }

      .iframe_placeholder {
          width: 100%;
          height: 100%;
          padding: 15px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .load_iframe_btn {
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 3px;
          padding: 1em;
          height: 4em;
          background-color: var(--theme-bg-button);
          color: #fff;
          font-size: 2em;
      }

      #game_drop {
          width: 0;
          height: 0;
          border: 0;
          box-sizing: border-box;
          min-width: 100%;
          min-height: 100%;
          max-width: 100%;
          max-height: 100%;
      }
  </style>

</head>
<body>

<div class="game_page_apperance_columns">
  <div class="game_page_primary_column">
    <div class="wrapper">
      <div class="inner_column">
        <div class="view_game_page">
          <div class="embed_wrapper">
            <div class="game_frame">
              <div class="iframe_placeholder"
                   data-iframe="<iframe id=&quot;game_drop&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; scrolling=&quot;no&quot; src=&quot;index.html&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; allowtransparency=&quot;true&quot;></iframe>">
                <button class="load_iframe_btn">
                  Run Game
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module">
  import $ from "jquery";

  const runGameButtonEl = document.querySelector(".load_iframe_btn");

  runGameButtonEl.addEventListener("click", function onButtonClick() {
    const placeholderEl = document.querySelector(".iframe_placeholder");
    $(placeholderEl).replaceWith(placeholderEl.getAttribute("data-iframe"));

    const iframeEl = document.getElementById("game_drop");
    iframeEl.focus();
  });

  // This is NOT taken from itch.io, but helps a lot during development:
  //   focus on the button allows us to run game with a single Return press,
  //   without need to reach a mouse and click.
  runGameButtonEl.focus();
</script>

</body>
</html>
